<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cs_Participant">
      <HintPath>..\cs_Participant\bin\Debug\netcoreapp2.2\cs_Participant.dll</HintPath>
    </Reference>
    <Reference Include="ParticipantApp">
      <HintPath>..\Participant\bin\Debug\netcoreapp2.2\ParticipantApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
