<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="cs_Participant">
      <HintPath>..\cs_Participant\bin\Debug\netcoreapp2.2\cs_Participant.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
